mysql> create database latihan01;
Query OK, 1 row affected (0.01 sec)

mysql> use latihan01;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Karyawan           |
| latihan01          |
| mysql              |
| Pegawai            |
| performance_schema |
| sekolah            |
| test               |
+--------------------+
9 rows in set (0.00 sec)


mysql> create table mahasiswa(nim, int(10), nama varchar(50), alamat text);
Query OK, 0 rows affected (0.19 sec)

mysql> desc mahasiswa;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nii    | int(10)     | YES  |     | NULL    |       |
| nama   | varchar(50) | YES  |     | NULL    |       |
| alamat |text         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.07 sec)

mysql> insert into mahasiswa(nim, nama, alamat) 
    -> values ("1234", "sisca", "bekasi");
Query OK, 1 row affected (0.14 sec)
	

mysql> select * from mahasiswa;

+--------+-------------+---------+
|nim     | nama        | alamat  | 
+--------+-------------+---------+
|1234    | sisca       | bekasi  |     
+--------+-------------+---------+
1 row in set (0.00 sec)


