Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 49
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database mahasiswa;
Query OK, 1 row affected (0.01 sec)

mysql> use mahasiswa;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hewan              |
| karyawan           |
| latihan            |
| mahasiswa          |
| mysql              |
| pegawai            |
| performance_schema |
| sekolah            |
| test               |
+--------------------+
10 rows in set (0.00 sec)

mysql> create table biodata
    -> (nim varchar (10) primary key,
    -> nama varchar (15) not null,
    -> alamat_jalan varchar (15) not null,
    -> kota varchar (20) not null,
    -> kode_pos varchar (10) not null,
    -> no_hp varchar (12) not null,
    -> jenis_kelamin varchar (10) not null,
    -> kode_dosen varchar (10) not null);
Query OK, 0 rows affected (0.22 sec)

mysql> desc biodata;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| nim           | varchar(10) | NO   | PRI | NULL    |       |
| nama          | varchar(15) | NO   |     | NULL    |       |
| alamat_jalan  | varchar(15) | NO   |     | NULL    |       |
| kota          | varchar(20) | NO   |     | NULL    |       |
| kode_pos      | varchar(10) | NO   |     | NULL    |       |
| no_hp         | varchar(12) | NO   |     | NULL    |       |
| jenis_kelamin | varchar(10) | NO   |     | NULL    |       |
| kode_dosen    | varchar(10) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
8 rows in set (0.05 sec)

mysql> alter table biodata
    -> add tanggal_lahir date after jenis_kelamin;
Query OK, 0 rows affected (0.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc biodata;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| nim           | varchar(10) | NO   | PRI | NULL    |       |
| nama          | varchar(15) | NO   |     | NULL    |       |
| alamat_jalan  | varchar(15) | NO   |     | NULL    |       |
| kota          | varchar(20) | NO   |     | NULL    |       |
| kode_pos      | varchar(10) | NO   |     | NULL    |       |
| no_hp         | varchar(12) | NO   |     | NULL    |       |
| jenis_kelamin | varchar(10) | NO   |     | NULL    |       |
| tanggal_lahir | date        | YES  |     | NULL    |       |
| kode_dosen    | varchar(10) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.06 sec)

mysql> insert into biodata
    -> (nim, nama, alamat_jalan, kota, kode_pos, no_hp, jenis_kelamin, tanggal_lahir, kode_dosen)
    -> values
    -> ("11223344", "ario santoso", " ", "bekasi", " ", " ", "laki-laki", "1998-10-12", " "),
    -> ("11223345", "ari talib", " ", "cikarang", " ", " ", "laki-laki", "1999-11-16", " "),
    -> ("11223346", "dina marlina", " ", "karawang", " ", " ", "perempuan", "1997-07-17", " "),
    -> ("11223347", "lisa ayu", " ", "bekasi", " ", " ", "perempuan", "1996-01-02", " "),
    -> ("11223348", "tiara wahida", " ", "bekasi", " ", " ", "perempuan", "1980-03-05", " "),
    -> ("11223349", "anton sinaga", " ", "cikarang", " ", " ", "laki-laki", "1988-03-10", " ");
Query OK, 6 rows affected (0.10 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from biodata;
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
| nim      | nama         | alamat_jalan | kota     | kode_pos | no_hp | jenis_kelamin | tanggal_lahir | kode_dosen |
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223344 | ario santoso |              | bekasi   |          |       | laki-laki     | 1998-10-12    |            |
| 11223345 | ari talib    |              | cikarang |          |       | laki-laki     | 1999-11-16    |            |
| 11223346 | dina marlina |              | karawang |          |       | perempuan     | 1997-07-17    |            |
| 11223347 | lisa ayu     |              | bekasi   |          |       | perempuan     | 1996-01-02    |            |
| 11223348 | tiara wahida |              | bekasi   |          |       | perempuan     | 1980-03-05    |            |
| 11223349 | anton sinaga |              | cikarang |          |       | laki-laki     | 1988-03-10    |            |
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
6 rows in set (0.00 sec)

mysql> update biodata set tanggal_lahir= "1979-08-31" where nim= "11223344";
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from biodata;
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
| nim      | nama         | alamat_jalan | kota     | kode_pos | no_hp | jenis_kelamin | tanggal_lahir | kode_dosen |
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223344 | ario santoso |              | bekasi   |          |       | laki-laki     | 1979-08-31    |            |
| 11223345 | ari talib    |              | cikarang |          |       | laki-laki     | 1999-11-16    |            |
| 11223346 | dina marlina |              | karawang |          |       | perempuan     | 1997-07-17    |            |
| 11223347 | lisa ayu     |              | bekasi   |          |       | perempuan     | 1996-01-02    |            |
| 11223348 | tiara wahida |              | bekasi   |          |       | perempuan     | 1980-03-05    |            |
| 11223349 | anton sinaga |              | cikarang |          |       | laki-laki     | 1988-03-10    |            |
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
6 rows in set (0.00 sec)

mysql> select * from biodata where nim= "11223344";
+----------+--------------+--------------+--------+----------+-------+---------------+---------------+------------+
| nim      | nama         | alamat_jalan | kota   | kode_pos | no_hp | jenis_kelamin | tanggal_lahir | kode_dosen |
+----------+--------------+--------------+--------+----------+-------+---------------+---------------+------------+
| 11223344 | ario santoso |              | bekasi |          |       | laki-laki     | 1979-08-31    |            |
+----------+--------------+--------------+--------+----------+-------+---------------+---------------+------------+
1 row in set (0.00 sec)

mysql> delete from biodata where nim= "11223346";
Query OK, 1 row affected (0.11 sec)

mysql> select * from biodata;
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
| nim      | nama         | alamat_jalan | kota     | kode_pos | no_hp | jenis_kelamin | tanggal_lahir | kode_dosen |
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223344 | ario santoso |              | bekasi   |          |       | laki-laki     | 1979-08-31    |            |
| 11223345 | ari talib    |              | cikarang |          |       | laki-laki     | 1999-11-16    |            |
| 11223347 | lisa ayu     |              | bekasi   |          |       | perempuan     | 1996-01-02    |            |
| 11223348 | tiara wahida |              | bekasi   |          |       | perempuan     | 1980-03-05    |            |
| 11223349 | anton sinaga |              | cikarang |          |       | laki-laki     | 1988-03-10    |            |
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
5 rows in set (0.00 sec)

mysql> select * from biodata where tanggal_lahir= "1996-01-02";
+----------+----------+--------------+--------+----------+-------+---------------+---------------+------------+
| nim      | nama     | alamat_jalan | kota   | kode_pos | no_hp | jenis_kelamin | tanggal_lahir | kode_dosen |
+----------+----------+--------------+--------+----------+-------+---------------+---------------+------------+
| 11223347 | lisa ayu |              | bekasi |          |       | perempuan     | 1996-01-02    |            |
+----------+----------+--------------+--------+----------+-------+---------------+---------------+------------+
1 row in set (0.00 sec)

mysql> select * from biodata
    -> where kota= "bekasi" and jenis_kelamin= "perempuan";
+----------+--------------+--------------+--------+----------+-------+---------------+---------------+------------+
| nim      | nama         | alamat_jalan | kota   | kode_pos | no_hp | jenis_kelamin | tanggal_lahir | kode_dosen |
+----------+--------------+--------------+--------+----------+-------+---------------+---------------+------------+
| 11223347 | lisa ayu     |              | bekasi |          |       | perempuan     | 1996-01-02    |            |
| 11223348 | tiara wahida |              | bekasi |          |       | perempuan     | 1980-03-05    |            |
+----------+--------------+--------------+--------+----------+-------+---------------+---------------+------------+
2 rows in set (0.00 sec)

mysql>


































































































































































































Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 49
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database mahasiswa;
Query OK, 1 row affected (0.01 sec)

mysql> use mahasiswa;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hewan              |
| karyawan           |
| latihan            |
| mahasiswa          |
| mysql              |
| pegawai            |
| performance_schema |
| sekolah            |
| test               |
+--------------------+
10 rows in set (0.00 sec)

mysql> create table biodata
    -> (nim varchar (10) primary key,
    -> nama varchar (15) not null,
    -> alamat_jalan varchar (15) not null,
    -> kota varchar (20) not null,
    -> kode_pos varchar (10) not null,
    -> no_hp varchar (12) not null,
    -> jenis_kelamin varchar (10) not null,
    -> kode_dosen varchar (10) not null);
Query OK, 0 rows affected (0.22 sec)

mysql> desc biodata;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| nim           | varchar(10) | NO   | PRI | NULL    |       |
| nama          | varchar(15) | NO   |     | NULL    |       |
| alamat_jalan  | varchar(15) | NO   |     | NULL    |       |
| kota          | varchar(20) | NO   |     | NULL    |       |
| kode_pos      | varchar(10) | NO   |     | NULL    |       |
| no_hp         | varchar(12) | NO   |     | NULL    |       |
| jenis_kelamin | varchar(10) | NO   |     | NULL    |       |
| kode_dosen    | varchar(10) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
8 rows in set (0.05 sec)

mysql> alter table biodata
    -> add tanggal_lahir date after jenis_kelamin;
Query OK, 0 rows affected (0.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc biodata;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| nim           | varchar(10) | NO   | PRI | NULL    |       |
| nama          | varchar(15) | NO   |     | NULL    |       |
| alamat_jalan  | varchar(15) | NO   |     | NULL    |       |
| kota          | varchar(20) | NO   |     | NULL    |       |
| kode_pos      | varchar(10) | NO   |     | NULL    |       |
| no_hp         | varchar(12) | NO   |     | NULL    |       |
| jenis_kelamin | varchar(10) | NO   |     | NULL    |       |
| tanggal_lahir | date        | YES  |     | NULL    |       |
| kode_dosen    | varchar(10) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.06 sec)

mysql> insert into biodata
    -> (nim, nama, alamat_jalan, kota, kode_pos, no_hp, jenis_kelamin, tanggal_lahir, kode_dosen)
    -> values
    -> ("11223344", "ario santoso", " ", "bekasi", " ", " ", "laki-laki", "1998-10-12", " "),
    -> ("11223345", "ari talib", " ", "cikarang", " ", " ", "laki-laki", "1999-11-16", " "),
    -> ("11223346", "dina marlina", " ", "karawang", " ", " ", "perempuan", "1997-07-17", " "),
    -> ("11223347", "lisa ayu", " ", "bekasi", " ", " ", "perempuan", "1996-01-02", " "),
    -> ("11223348", "tiara wahida", " ", "bekasi", " ", " ", "perempuan", "1980-03-05", " "),
    -> ("11223349", "anton sinaga", " ", "cikarang", " ", " ", "laki-laki", "1988-03-10", " ");
Query OK, 6 rows affected (0.10 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from biodata;
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
| nim      | nama         | alamat_jalan | kota     | kode_pos | no_hp | jenis_kelamin | tanggal_lahir | kode_dosen |
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223344 | ario santoso |              | bekasi   |          |       | laki-laki     | 1998-10-12    |            |
| 11223345 | ari talib    |              | cikarang |          |       | laki-laki     | 1999-11-16    |            |
| 11223346 | dina marlina |              | karawang |          |       | perempuan     | 1997-07-17    |            |
| 11223347 | lisa ayu     |              | bekasi   |          |       | perempuan     | 1996-01-02    |            |
| 11223348 | tiara wahida |              | bekasi   |          |       | perempuan     | 1980-03-05    |            |
| 11223349 | anton sinaga |              | cikarang |          |       | laki-laki     | 1988-03-10    |            |
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
6 rows in set (0.00 sec)

mysql> update biodata set tanggal_lahir= "1979-08-31" where nim= "11223344";
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from biodata;
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
| nim      | nama         | alamat_jalan | kota     | kode_pos | no_hp | jenis_kelamin | tanggal_lahir | kode_dosen |
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223344 | ario santoso |              | bekasi   |          |       | laki-laki     | 1979-08-31    |            |
| 11223345 | ari talib    |              | cikarang |          |       | laki-laki     | 1999-11-16    |            |
| 11223346 | dina marlina |              | karawang |          |       | perempuan     | 1997-07-17    |            |
| 11223347 | lisa ayu     |              | bekasi   |          |       | perempuan     | 1996-01-02    |            |
| 11223348 | tiara wahida |              | bekasi   |          |       | perempuan     | 1980-03-05    |            |
| 11223349 | anton sinaga |              | cikarang |          |       | laki-laki     | 1988-03-10    |            |
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
6 rows in set (0.00 sec)

mysql> select * from biodata where nim= "11223344";
+----------+--------------+--------------+--------+----------+-------+---------------+---------------+------------+
| nim      | nama         | alamat_jalan | kota   | kode_pos | no_hp | jenis_kelamin | tanggal_lahir | kode_dosen |
+----------+--------------+--------------+--------+----------+-------+---------------+---------------+------------+
| 11223344 | ario santoso |              | bekasi |          |       | laki-laki     | 1979-08-31    |            |
+----------+--------------+--------------+--------+----------+-------+---------------+---------------+------------+
1 row in set (0.00 sec)

mysql> delete from biodata where nim= "11223346";
Query OK, 1 row affected (0.11 sec)

mysql> select * from biodata;
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
| nim      | nama         | alamat_jalan | kota     | kode_pos | no_hp | jenis_kelamin | tanggal_lahir | kode_dosen |
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223344 | ario santoso |              | bekasi   |          |       | laki-laki     | 1979-08-31    |            |
| 11223345 | ari talib    |              | cikarang |          |       | laki-laki     | 1999-11-16    |            |
| 11223347 | lisa ayu     |              | bekasi   |          |       | perempuan     | 1996-01-02    |            |
| 11223348 | tiara wahida |              | bekasi   |          |       | perempuan     | 1980-03-05    |            |
| 11223349 | anton sinaga |              | cikarang |          |       | laki-laki     | 1988-03-10    |            |
+----------+--------------+--------------+----------+----------+-------+---------------+---------------+------------+
5 rows in set (0.00 sec)

mysql> select * from biodata where tanggal lahir= "1996-01-02";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'lahir= "1996-01-02"' at line 1
mysql> select * from biodata where tanggal_lahir= "1996-01-02";
+----------+----------+--------------+--------+----------+-------+---------------+---------------+------------+
| nim      | nama     | alamat_jalan | kota   | kode_pos | no_hp | jenis_kelamin | tanggal_lahir | kode_dosen |
+----------+----------+--------------+--------+----------+-------+---------------+---------------+------------+
| 11223347 | lisa ayu |              | bekasi |          |       | perempuan     | 1996-01-02    |            |
+----------+----------+--------------+--------+----------+-------+---------------+---------------+------------+
1 row in set (0.00 sec)

mysql> select * from biodata
    -> where kota= "bekasi" and jenis_kelamin= "perempuan";
+----------+--------------+--------------+--------+----------+-------+---------------+---------------+------------+
| nim      | nama         | alamat_jalan | kota   | kode_pos | no_hp | jenis_kelamin | tanggal_lahir | kode_dosen |
+----------+--------------+--------------+--------+----------+-------+---------------+---------------+------------+
| 11223347 | lisa ayu     |              | bekasi |          |       | perempuan     | 1996-01-02    |            |
| 11223348 | tiara wahida |              | bekasi |          |       | perempuan     | 1980-03-05    |            |
+----------+--------------+--------------+--------+----------+-------+---------------+---------------+------------+
2 rows in set (0.00 sec)

mysql>
































































































































































































































